# KKAnalyzer

KKAnalyzer/: .gitignore  .project  kkdb_tables.sql  pom.xml
KKAnalyzer/src/main/java/com/dongman/yang/KKAnalyzer/: MainProc.java  WorkTask.java
KKAnalyzer/src/main/java/com/dongman/yang/KKAnalyzer/dao/: GenreDao.java  TopicHistoryDao.java  TopicTagsDao.java  TopicsDao.java  WorkDao.java
KKAnalyzer/src/main/java/com/dongman/yang/KKAnalyzer/model/: Genre.java  GenreHistory.java  SiteHistory.java  Topic.java  TopicHistory.java  Work.java
KKAnalyzer/src/main/java/com/dongman/yang/KKAnalyzer/service/: WorkService.java
KKAnalyzer/src/main/java/com/dongman/yang/KKAnalyzer/service/workers/: AnalysisWoker.java  GetInfoWorker.java  GetTopicWorker.java
KKAnalyzer/src/main/java/com/yang/park/utils/: DateTimeUtils.java  JSQLHelper.java  JStringUtils.java  JacksonUtils.java  MysqlUtils.java  PageBase.java
KKAnalyzer/src/main/resources/: beans.xml  common.properties  local.properties
