###########################
# Worker Url
worker.getInfo.url=http://www.kkmh.com/web/topic/{id}
worker.getTopic.url=http://www.kkmh.com/web/tags/{tags}?count={count}&page={page}

###########################
# getInfo key2key
key2key.commentTagData.start=<em>\u8BC4\u8BBA:</em>
key2key.commentTagData.end=</span>
key2key.likesTagData.start=<em>\u8D5E:</em>
key2key.likesTagData.end=</span>
key2key.hotTagData.start=&#xe619;</i>
key2key.hotTagData.end=<i
