###########################
# MySQL for com.yang.park.utils.MysqlUtils
mysql.driver=com.mysql.jdbc.Driver
mysql.service.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
mysql.user=root
mysql.password=
